# AppDeMensagem

./: AppDeMensagem.slnx  LICENSE.txt  README.md
Aspire/: aspire.config.json
Aspire/AppDeMensagem.AppHost/: AppDeMensagem.AppHost.csproj  AppHost.cs
Aspire/AppDeMensagem.AppHost/Properties/: launchSettings.json
BackEnd/AppDeMensagem.Application/: AppDeMensagem.Application.csproj  Class1.cs
BackEnd/AppDeMensagem.Application/DTOs/Chat/Request/: RequestSendMessage.cs
BackEnd/AppDeMensagem.Application/DTOs/Chat/Response/: ResponseSendMessage.cs
BackEnd/AppDeMensagem.Application/DTOs/ResponseApi/: ErrorResponse.cs  SuccessResponse.cs
BackEnd/AppDeMensagem.Application/DTOs/User/: RequestRegister.cs
BackEnd/AppDeMensagem.Application/DTOs/User/Request/: RequestLogin.cs  RequestRegister.cs
BackEnd/AppDeMensagem.Application/Interfaces/Repositorys/: IChatRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BackEnd/AppDeMensagem.Application/Interfaces/Security/: IPasswordHasher.cs  ITokenService.cs
BackEnd/AppDeMensagem.Application/Interfaces/Services/: IChatNotificationService.cs
BackEnd/AppDeMensagem.Application/UseCases/Chat/: SendMessageUseCase.cs
BackEnd/AppDeMensagem.Application/UseCases/User/: LoginUseCase.cs  RegisterUseCase.cs
BackEnd/AppDeMensagem.Domain/Entity/: Chat.cs  ChatGroup.cs  ChatPrivate.cs  Message.cs  UserChat.cs  Usuario.cs
BackEnd/AppDeMensagem.Domain/Enum/: PerfilUser.cs  StatusMessage.cs  TypeChat.cs
BackEnd/AppDeMensagem.Domain/ValueObjects/: Email.cs  Name.cs
BackEnd/AppDeMensagem.Infrastructure/: AppDeMensagem.Infrastructure.csproj  Class1.cs
BackEnd/AppDeMensagem.Infrastructure/Data/Configuration/: ChatConfiguration.cs  MessageConfiguration.cs  UserChatConfiguration.cs  UsuarioConfiguration.cs
BackEnd/AppDeMensagem.Infrastructure/Data/Context/: AppDbContext.cs
BackEnd/AppDeMensagem.Infrastructure/Data/Respository/: ChatRepository.cs  UnitOfWork.cs  UserRepository.cs
BackEnd/AppDeMensagem.Infrastructure/Data/Security/: PasswordHasher.cs  TokenService.cs
BackEnd/AppDeMensagem.Infrastructure/Data/temp/: Temp.cs
BackEnd/AppDeMensagem.Infrastructure/Migrations/: 20260717141550_init.Designer.cs  20260717141550_init.cs  20260718164245_update.Designer.cs  20260718164245_update.cs  AppDbContextModelSnapshot.cs
BackEnd/AppDeMensagem.WebApi/: AppDeMensagem.WebApi.csproj  AppDeMensagem.WebApi.http  Program.cs  WeatherForecast.cs
BackEnd/AppDeMensagem.WebApi/Controllers/: TesteController.cs  WeatherForecastController.cs
BackEnd/AppDeMensagem.WebApi/Controllers/User/: UserController.cs
BackEnd/AppDeMensagem.WebApi/Dependecies/: DependencyInjectionConfig.cs
BackEnd/AppDeMensagem.WebApi/Hubs/: ChatHub.cs
BackEnd/AppDeMensagem.WebApi/Middlewares/: ExceptionMiddleware.cs
BackEnd/AppDeMensagem.WebApi/Properties/: launchSettings.json
BackEnd/AppDeMensagem.WebApi/Services/Chat/: SignalRChatNotificationService.cs
FrontEnd/AppDeMensagem.Blazor/: AppDeMensagem.Blazor.csproj  Program.cs  _Imports.razor
FrontEnd/AppDeMensagem.Blazor/Properties/: launchSettings.json
FrontEnd/AppDeMensagem.Blazor/wwwroot/: index.html
FrontEnd/AppDeMensagem.Core/: AppDeMensagem.Core.csproj  Component1.razor  ExampleJsInterop.cs
FrontEnd/AppDeMensagem.Core/Configuration/: Authentication.cs  CustomAuthStateProvider.cs
FrontEnd/AppDeMensagem.Core/Exceptions/: AuthenticationException.cs
FrontEnd/AppDeMensagem.Core/Http/: HttpService.cs
FrontEnd/AppDeMensagem.Core/Model/: ErrorResponseApi.cs  ResponseApi.cs
FrontEnd/AppDeMensagem.Core/Model/Enum/User/: ProfileUser.cs
FrontEnd/AppDeMensagem.Core/Model/User/: UserModel.cs
FrontEnd/AppDeMensagem.Core/Services/: UserSessionService.cs
FrontEnd/AppDeMensagem.Feature/: AppDeMensagem.Feature.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor  tailwind.extension.json  tailwind.output.css
FrontEnd/AppDeMensagem.Feature/Auth/Components/: FormLogin.razor
FrontEnd/AppDeMensagem.Feature/Auth/Components/Cadastro/: CadastroForm.razor  CadastroPage.razor
FrontEnd/AppDeMensagem.Feature/Auth/Components/Login/: FormLogin.razor  PageLogin.razor
FrontEnd/AppDeMensagem.Feature/Auth/Models/: CadastroUserModel.cs  LoginUserModel.cs  ProfileUser.cs  ResponseLoginUserModel.cs
FrontEnd/AppDeMensagem.Feature/Auth/Services/: CadastroService.cs  LoginService.cs
FrontEnd/AppDeMensagem.Feature/LandingPage/Components/: HeroSection.razor  HomePage.razor
FrontEnd/AppDeMensagem.Feature/LandingPage/Components/Cards/: Recursos.razor
FrontEnd/AppDeMensagem.Feature/User/Components/Pages/: HomePage.razor
FrontEnd/AppDeMensagem.Shared/: AppDeMensagem.Shared.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
FrontEnd/AppDeMensagem.Shared/Footer/Components/: Footer.razor
FrontEnd/AppDeMensagem.Shared/Header/Components/: HeaderMaster.razor  NavHeader.razor
FrontEnd/AppDeMensagem.Shared/Header/Models/: LinksHeader.cs
FrontEnd/AppDeMensagem.Shared/Header/Services/: HeaderService.cs  NavServices.cs
FrontEnd/AppDeMensagem.Shared/Layout/: LayoutMaster.razor
FrontEnd/AppDeMensagem.Shared/wwwroot/Layout/: layout.css
FrontEnd/AppDeMensagem.Web/: App.razor  AppDeMensagem.Web.csproj  Program.cs  _Imports.razor
FrontEnd/AppDeMensagem.Web/Configuration/: CookieHandler.cs
FrontEnd/AppDeMensagem.Web/Pages/: AccessDenied.razor  Home.razor  NotFound.razor
FrontEnd/AppDeMensagem.Web/Pages/Auth/: Cadastro.razor  Login.razor
FrontEnd/AppDeMensagem.Web/Pages/User/: Home.razor
FrontEnd/AppDeMensagem.Web/Properties/: launchSettings.json
FrontEnd/AppDeMensagem.Web/wwwroot/: index.html
Tests/BackEnd/AppDeMensagem.UnitTest/: AppDeMensagem.UnitTest.csproj
Tests/BackEnd/AppDeMensagem.UnitTest/Fixtures/: UserFixture.cs
Tests/BackEnd/AppDeMensagem.UnitTest/Tests/DomainTests/Chat/: ChatTest.cs
Tests/BackEnd/AppDeMensagem.UnitTest/Tests/UseCaseTests/ChatUseCase/: CreateChatPrivate.cs
Tests/BackEnd/AppDeMensagem.UnitTest/Tests/UseCaseTests/UserTests/: LoginUserTest.cs  RegisterUserTest.cs
Tests/BackEnd/AppDeMensagem.UnitTest/Tests/UserTests/: RegisterUserTest.cs
(+2 files in other folders)
