<Solution>
  <Folder Name="/Aspire/">
    <Project Path="Aspire/AppDeMensagem.AppHost/AppDeMensagem.AppHost.csproj" Id="fc1fa0b0-ac5b-428f-adf1-dcaf00477f16" />
    <Project Path="Aspire/AppDeMensagem.ServiceDefaults/AppDeMensagem.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/BackEnd/">
    <Project Path="BackEnd/AppDeMensagem.Application/AppDeMensagem.Application.csproj" />
    <Project Path="BackEnd/AppDeMensagem.Domain/AppDeMensagem.Domain.csproj" />
    <Project Path="BackEnd/AppDeMensagem.Infrastructure/AppDeMensagem.Infrastructure.csproj" />
    <Project Path="BackEnd/AppDeMensagem.WebApi/AppDeMensagem.WebApi.csproj" />
  </Folder>
  <Folder Name="/FrontEnd/">
    <Project Path="FrontEnd/AppDeMensagem.Core/AppDeMensagem.Core.csproj" Id="b3af2f61-1c09-4c9d-9d78-a8bd476c845f" />
    <Project Path="FrontEnd/AppDeMensagem.Feature/AppDeMensagem.Feature.csproj" Id="05957a4a-d1e1-4a0e-8f05-e6620caac437" />
    <Project Path="FrontEnd/AppDeMensagem.Shared/AppDeMensagem.Shared.csproj" Id="6d1f9f78-4c53-4c1e-9b88-4fa2f57ed127" />
    <Project Path="FrontEnd/AppDeMensagem.Web/AppDeMensagem.Web.csproj" Id="a900a4d9-a49d-40b7-b744-55d4cc2998ef" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/BackEnd/AppDeMensagem.UnitTest/AppDeMensagem.UnitTest.csproj" Id="7db9c549-0961-4a9c-9eaf-97acf898a5fb" />
  </Folder>
</Solution>
