<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a48c15fc-d15a-4f5e-a619-9fc78f4cd3d0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\AppDeMensagem.ServiceDefaults\AppDeMensagem.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AppDeMensagem.Domain\AppDeMensagem.Domain.csproj" />
    <ProjectReference Include="..\AppDeMensagem.Infrastructure\AppDeMensagem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
